HOST=0.0.0.0
PORT=1337
APP_KEYS=


CLOUDINARY_NAME=gogreenganesha
CLOUDINARY_KEY=425338436947414
CLOUDINARY_SECRET=rsRPhCsUY1aoGnRNcztxkufdetU


AWS_ACCESS_KEY_ID=AKIARZIYGRJFQQZC4KHL
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=strapi-gogreen