HOST=0.0.0.0
PORT=1337
APP_KEYS=

DATABASE_URL=postgres://naegrzjuplvyrt:b1a206c73c01e6217f1c723ca06c0a344cc469327629f657e8984d1573da610c@ec2-3-229-252-6.compute-1.amazonaws.com:5432/d4fc6nv8jjlh8q

AWS_ACCESS_KEY_ID=AKIARZIYGRJF2ZLIIOHC
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=gogreenbackend